TEST_SITE_DB_DSN=mysql:host=127.0.0.1;dbname=wordpress;port=3306
TEST_SITE_DB_HOST=127.0.0.1:3306
TEST_SITE_DB_NAME=wordpress
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=password
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=password
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/path/to/wordpress/folder
TEST_DB_NAME=test
TEST_DB_HOST=127.0.0.1:3306
TEST_DB_USER=root
TEST_DB_PASSWORD=password
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=localhost:80
TEST_SITE_WP_DOMAIN=localhost:80
TEST_SITE_ADMIN_EMAIL=admin@localhost
